\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hertwig%
, Barron%
, Weber%
\BCBL {}\ \BBA {} Erev%
}{%
Hertwig%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
hertwig2004decisions}
\APACinsertmetastar {%
hertwig2004decisions}%
\begin{APACrefauthors}%
Hertwig, R.%
, Barron, G.%
, Weber, E\BPBI U.%
\BCBL {}\ \BBA {} Erev, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Decisions from Experience and the Effect of Rare Events
  in Risky Choice}} {{Decisions from Experience and the Effect of Rare Events
  in Risky Choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{15}{8}{534--539}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neth%
\ \BBA {} M{\"u}ller%
}{%
Neth%
\ \BBA {} M{\"u}ller%
}{%
{\protect \APACyear {2008}}%
}]{%
neth2008thinking}
\APACinsertmetastar {%
neth2008thinking}%
\begin{APACrefauthors}%
Neth, H.%
\BCBT {}\ \BBA {} M{\"u}ller, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Thinking by doing and doing by thinking: a taxonomy of
  actions}} {{Thinking by doing and doing by thinking: a taxonomy of
  actions}}.{\BBCQ}
\newblock
\BIn{} C\BPBI H\BPBI \BPBI T\BPBI S.~L.~Carlson\ (\BED), \APACrefbtitle
  {Proceedings of the 30th annual conference of the Cognitive Science Society}
  {Proceedings of the 30th annual conference of the cognitive science society}\
  (\BPGS\ 993--998).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
\ \BBA {} Edwards%
}{%
Tversky%
\ \BBA {} Edwards%
}{%
{\protect \APACyear {1966}}%
}]{%
tversky1966information}
\APACinsertmetastar {%
tversky1966information}%
\begin{APACrefauthors}%
Tversky, A.%
\BCBT {}\ \BBA {} Edwards, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Information versus reward in binary choices.}}
  {{Information versus reward in binary choices.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{}{71}{5}{680}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yechiam%
, Busemeyer%
\BCBL {}\ \BBA {} Stout%
}{%
Yechiam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
yechiam2005models}
\APACinsertmetastar {%
yechiam2005models}%
\begin{APACrefauthors}%
Yechiam, E.%
, Busemeyer, J\BPBI R.%
\BCBL {}\ \BBA {} Stout, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using cognitive models to map relations between
  neuropsychological disorders and human decision-making deficits}} {{Using
  cognitive models to map relations between neuropsychological disorders and
  human decision-making deficits}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological {\ldots}}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
