"workerid"	"all.reward"	"message"
"1"	"A0458416JKGTCUH0UI04"	0.04	"You earned 4 cents in the boxes and balls game."
"2"	"A10096013FIWZSW77Y0E0"	0.9	"You earned 90 cents in the boxes and balls game."
"3"	"A10PNVAP5YPG7V"	0.8	"You earned 80 cents in the boxes and balls game."
"4"	"A10TPHPFQC4VE3"	0.58	"You earned 58 cents in the boxes and balls game."
"5"	"A11E4KZZJMWA6Z"	0.77	"You earned 77 cents in the boxes and balls game."
"6"	"A11RF5IYJQL5B"	0.06	"You earned 6 cents in the boxes and balls game."
"7"	"A11S8IAAVDXCUS"	0.13	"You earned 13 cents in the boxes and balls game."
"8"	"A128BUMKWWS54Z"	0.8	"You earned 80 cents in the boxes and balls game."
"9"	"A12L49XOTAS4H8"	0	"You earned 0 cents in the boxes and balls game."
"10"	"A14NP6X071S7GK"	0.65	"You earned 65 cents in the boxes and balls game."
"11"	"A14WLAP6TCEKO0"	0.87	"You earned 87 cents in the boxes and balls game."
"12"	"A150POQQ81ZRN9"	0.76	"You earned 76 cents in the boxes and balls game."
"13"	"A160HFSRDNT91E"	0.14	"You earned 14 cents in the boxes and balls game."
"14"	"A16LBGD84U0S4P"	0.9	"You earned 90 cents in the boxes and balls game."
"15"	"A16PU53B41CJ22"	0.87	"You earned 87 cents in the boxes and balls game."
"16"	"A173LV77LF3SHB"	0.19	"You earned 19 cents in the boxes and balls game."
"17"	"A183WYXN12P2TJ"	0.45	"You earned 45 cents in the boxes and balls game."
"18"	"A199QE5OP988XH"	0.01	"You earned 1 cents in the boxes and balls game."
"19"	"A19TL7AJ0FB1JG"	0.21	"You earned 21 cents in the boxes and balls game."
"20"	"A1B4227M08K866"	0.08	"You earned 8 cents in the boxes and balls game."
"21"	"A1B79AW7Z2QNHI"	0.48	"You earned 48 cents in the boxes and balls game."
"22"	"A1BEBN58T1E0TH"	0.96	"You earned 96 cents in the boxes and balls game."
"23"	"A1BI3WXOR5CTHQ"	0.64	"You earned 64 cents in the boxes and balls game."
"24"	"A1BPV7X3HFU3S"	0.89	"You earned 89 cents in the boxes and balls game."
"25"	"A1BQCRF5Q76YFY"	0.78	"You earned 78 cents in the boxes and balls game."
"26"	"A1C4Z1I2R281UT"	0.1	"You earned 10 cents in the boxes and balls game."
"27"	"A1CFPKUOCGJIM6"	0.47	"You earned 47 cents in the boxes and balls game."
"28"	"A1CKIYN01NV9GJ"	0.11	"You earned 11 cents in the boxes and balls game."
"29"	"A1COXU1CVVW4RR"	0.87	"You earned 87 cents in the boxes and balls game."
"30"	"A1CXMDUNE9A6VO"	0.38	"You earned 38 cents in the boxes and balls game."
"31"	"A1DMP00EQYW34E"	0	"You earned 0 cents in the boxes and balls game."
"32"	"A1DS5O8MSI3ZH0"	0.87	"You earned 87 cents in the boxes and balls game."
"33"	"A1DY3EW6Q0B5K5"	0	"You earned 0 cents in the boxes and balls game."
"34"	"A1F0VPCA2QEVKZ"	0.05	"You earned 5 cents in the boxes and balls game."
"35"	"A1FBBY2JJYRMRI"	0.94	"You earned 94 cents in the boxes and balls game."
"36"	"A1FG4M4370KNFI"	0.95	"You earned 95 cents in the boxes and balls game."
"37"	"A1GGZXWDUJB0F9"	0.87	"You earned 87 cents in the boxes and balls game."
"38"	"A1GTHD6VEY97JO"	0	"You earned 0 cents in the boxes and balls game."
"39"	"A1GV3SF9AKA8BU"	0.1	"You earned 10 cents in the boxes and balls game."
"40"	"A1GXFMAC759VRM"	0.1	"You earned 10 cents in the boxes and balls game."
"41"	"A1H0GRRT8J059"	0.82	"You earned 82 cents in the boxes and balls game."
"42"	"A1HK4I1TCQJR6P"	0.98	"You earned 98 cents in the boxes and balls game."
"43"	"A1I7ACFIU8U11J"	0	"You earned 0 cents in the boxes and balls game."
"44"	"A1ICEHLHW6JNN1"	0	"You earned 0 cents in the boxes and balls game."
"45"	"A1IFIK8J49WBER"	0.96	"You earned 96 cents in the boxes and balls game."
"46"	"A1ISXRQO8ZQKPE"	0	"You earned 0 cents in the boxes and balls game."
"47"	"A1JNC3HWWHJD2J"	0	"You earned 0 cents in the boxes and balls game."
"48"	"A1JO9FMFHRM7MG"	0.99	"You earned 99 cents in the boxes and balls game."
"49"	"A1JRDVIWSHBLSO"	NA	"You earned NA cents in the boxes and balls game."
"50"	"A1KH62H92N4L13"	NA	"You earned NA cents in the boxes and balls game."
"51"	"A1L2N1X8U8Z3W7"	0.79	"You earned 79 cents in the boxes and balls game."
"52"	"A1MIR0TP081SKT"	0.26	"You earned 26 cents in the boxes and balls game."
"53"	"A1N1T17XTPEEK5"	0.63	"You earned 63 cents in the boxes and balls game."
"54"	"A1NCWY01WAAP2K"	0.81	"You earned 81 cents in the boxes and balls game."
"55"	"A1NITMHYG5YL3H"	0.94	"You earned 94 cents in the boxes and balls game."
"56"	"A1O81SOPKHK5RZ"	0.97	"You earned 97 cents in the boxes and balls game."
"57"	"A1O901WTP8TNIE"	0.84	"You earned 84 cents in the boxes and balls game."
"58"	"A1OGHCUM6PPN33"	0.47	"You earned 47 cents in the boxes and balls game."
"59"	"A1OS4YKRBTBPTG"	0.82	"You earned 82 cents in the boxes and balls game."
"60"	"A1POZ8CU7KPXN1"	0.42	"You earned 42 cents in the boxes and balls game."
"61"	"A1PVHNJPHO6YYK"	0.51	"You earned 51 cents in the boxes and balls game."
"62"	"A1QHJGHKDIG3T5"	0	"You earned 0 cents in the boxes and balls game."
"63"	"A1QIJ8PQO27CJC"	0.93	"You earned 93 cents in the boxes and balls game."
"64"	"A1QLJW2XZMA4G4"	0.12	"You earned 12 cents in the boxes and balls game."
"65"	"A1QYORNO0GY308"	0.67	"You earned 67 cents in the boxes and balls game."
"66"	"A1R0689JPSQ3OF"	0.07	"You earned 7 cents in the boxes and balls game."
"67"	"A1R7TK9LKSM72O"	NA	"You earned NA cents in the boxes and balls game."
"68"	"A1RJKLETKSD2AP"	0.36	"You earned 36 cents in the boxes and balls game."
"69"	"A1RRL7OHJ5W1MR"	0.88	"You earned 88 cents in the boxes and balls game."
"70"	"A1RSAU5I9NZTOP"	0.36	"You earned 36 cents in the boxes and balls game."
"71"	"A1RTGA9KHJ6VS4"	0.71	"You earned 71 cents in the boxes and balls game."
"72"	"A1RVDON2TVXMSM"	0.07	"You earned 7 cents in the boxes and balls game."
"73"	"A1SIUJEL2LS8UO"	0.98	"You earned 98 cents in the boxes and balls game."
"74"	"A1T3LMVKIUR9OE"	0.78	"You earned 78 cents in the boxes and balls game."
"75"	"A1T56P6L5730HG"	0.04	"You earned 4 cents in the boxes and balls game."
"76"	"A1TSVP4XC9NTR4"	0.94	"You earned 94 cents in the boxes and balls game."
"77"	"A1TTA3N401CZTS"	0.38	"You earned 38 cents in the boxes and balls game."
"78"	"A1U3KTAUMV7QKT"	0.63	"You earned 63 cents in the boxes and balls game."
"79"	"A1U4BGCXUPH8Z2"	0.91	"You earned 91 cents in the boxes and balls game."
"80"	"A1UCB0D27PY623"	0.44	"You earned 44 cents in the boxes and balls game."
"81"	"A1UNMD94HOLOFC"	0	"You earned 0 cents in the boxes and balls game."
"82"	"A1UQUG9J9C1SRJ"	0.76	"You earned 76 cents in the boxes and balls game."
"83"	"A1V5VJE32G7HDE"	NA	"You earned NA cents in the boxes and balls game."
"84"	"A1V6BJT8KGVC1K"	0.59	"You earned 59 cents in the boxes and balls game."
"85"	"A1VVC7UDUKAM4P"	0	"You earned 0 cents in the boxes and balls game."
"86"	"A1W36Q5THCHYUZ"	0.36	"You earned 36 cents in the boxes and balls game."
"87"	"A1X6YB93WA5BO0"	0.27	"You earned 27 cents in the boxes and balls game."
"88"	"A1XDXU43RJY8X7"	0.64	"You earned 64 cents in the boxes and balls game."
"89"	"A1XOH00G800DIH"	0.74	"You earned 74 cents in the boxes and balls game."
"90"	"A1XXBBKJ0B5TA7"	0.85	"You earned 85 cents in the boxes and balls game."
"91"	"A1Y0ABOUJUMCWW"	0.67	"You earned 67 cents in the boxes and balls game."
"92"	"A1Y5TP6O77UGHR"	0	"You earned 0 cents in the boxes and balls game."
"93"	"A1YBX7P5PY8LL"	NA	"You earned NA cents in the boxes and balls game."
"94"	"A1Z9Q0X7194BRQ"	0.95	"You earned 95 cents in the boxes and balls game."
"95"	"A1ZO7N82IJ9Z9Z"	0.19	"You earned 19 cents in the boxes and balls game."
"96"	"A1ZPYSX30BDIVW"	0.66	"You earned 66 cents in the boxes and balls game."
"97"	"A21SF3IKIZB0VN"	0.88	"You earned 88 cents in the boxes and balls game."
"98"	"A21ZMR7O42OSMI"	0.24	"You earned 24 cents in the boxes and balls game."
"99"	"A221JJK7P6K22W"	0.82	"You earned 82 cents in the boxes and balls game."
"100"	"A2250L5WNYCTE1"	0.1	"You earned 10 cents in the boxes and balls game."
"101"	"A22WWSTT8TU7G1"	0.66	"You earned 66 cents in the boxes and balls game."
"102"	"A232UCDEI33H4H"	0.43	"You earned 43 cents in the boxes and balls game."
"103"	"A23P9ICBHZXE3K"	0	"You earned 0 cents in the boxes and balls game."
"104"	"A247FCJEEXVQM0"	NA	"You earned NA cents in the boxes and balls game."
"105"	"A24FJON79XRNJ4"	0.59	"You earned 59 cents in the boxes and balls game."
"106"	"A24N00FSJO3DZP"	0.87	"You earned 87 cents in the boxes and balls game."
"107"	"A25AEO5F6K3XZ5"	0.95	"You earned 95 cents in the boxes and balls game."
"108"	"A25BDZJ7E8I0PG"	0.45	"You earned 45 cents in the boxes and balls game."
"109"	"A25DP39XRZDLQM"	0.59	"You earned 59 cents in the boxes and balls game."
"110"	"A25UBZ4Q8KORO8"	0.84	"You earned 84 cents in the boxes and balls game."
"111"	"A27GZN1JOOIAUW"	0.1	"You earned 10 cents in the boxes and balls game."
"112"	"A27LGC4MU1R7PQ"	0.06	"You earned 6 cents in the boxes and balls game."
"113"	"A27UCYAWBSVLZK"	0.4	"You earned 40 cents in the boxes and balls game."
"114"	"A27WPR2XQX0FFP"	0.26	"You earned 26 cents in the boxes and balls game."
"115"	"A28F1ZWZ9H0RHA"	0.72	"You earned 72 cents in the boxes and balls game."
"116"	"A28WKEUHQLFVS3"	0.94	"You earned 94 cents in the boxes and balls game."
"117"	"A28ZWKKX9NF1O9"	0.67	"You earned 67 cents in the boxes and balls game."
"118"	"A2916GCJERYKC2"	0.49	"You earned 49 cents in the boxes and balls game."
"119"	"A292P28DPSXETV"	0.92	"You earned 92 cents in the boxes and balls game."
"120"	"A299CU7U9QX3E7"	0.54	"You earned 54 cents in the boxes and balls game."
"121"	"A29PB2C8XD8TVG"	0.98	"You earned 98 cents in the boxes and balls game."
"122"	"A29ZTF7JUO8F39"	0.93	"You earned 93 cents in the boxes and balls game."
"123"	"A2AO7QP5THYKQF"	0.97	"You earned 97 cents in the boxes and balls game."
"124"	"A2ATNPZC1YEZ3"	0.66	"You earned 66 cents in the boxes and balls game."
"125"	"A2AWQIK6VWMKUT"	NA	"You earned NA cents in the boxes and balls game."
"126"	"A2BQ9UA0LIKZQ3"	NA	"You earned NA cents in the boxes and balls game."
"127"	"A2BVUVKIS50IR8"	0.67	"You earned 67 cents in the boxes and balls game."
"128"	"A2BWTQWFM1J2IN"	0.88	"You earned 88 cents in the boxes and balls game."
"129"	"A2C39KTRMOM1XZ"	0.07	"You earned 7 cents in the boxes and balls game."
"130"	"A2C6DY9MK7V6Z4"	0.89	"You earned 89 cents in the boxes and balls game."
"131"	"A2CEUCPDECS6U3"	0.52	"You earned 52 cents in the boxes and balls game."
"132"	"A2CFE6AZS73RNS"	0.92	"You earned 92 cents in the boxes and balls game."
"133"	"A2CIK5GSWGNJZF"	0.84	"You earned 84 cents in the boxes and balls game."
"134"	"A2COSIJ0PXHLP0"	0.91	"You earned 91 cents in the boxes and balls game."
"135"	"A2DLH5XGBNYXWS"	0.22	"You earned 22 cents in the boxes and balls game."
"136"	"A2E0XF6CUKNQOI"	0	"You earned 0 cents in the boxes and balls game."
"137"	"A2E2UARVOVDR9Y"	0.74	"You earned 74 cents in the boxes and balls game."
"138"	"A2E66DBAWSXKWP"	0	"You earned 0 cents in the boxes and balls game."
"139"	"A2EAIMII6MSIO5"	0.91	"You earned 91 cents in the boxes and balls game."
"140"	"A2EAJ7834XI2IT"	0.26	"You earned 26 cents in the boxes and balls game."
"141"	"A2EICU0QSQ74OX"	0.8	"You earned 80 cents in the boxes and balls game."
"142"	"A2EO6IBGQEOMLB"	0.75	"You earned 75 cents in the boxes and balls game."
"143"	"A2F79GFUWU5O96"	0.15	"You earned 15 cents in the boxes and balls game."
"144"	"A2FB7PA68MG38J"	NA	"You earned NA cents in the boxes and balls game."
"145"	"A2FGJRRRIUA905"	0	"You earned 0 cents in the boxes and balls game."
"146"	"A2G7N0X0PNX0EE"	0.03	"You earned 3 cents in the boxes and balls game."
"147"	"A2HCKWFKLJAMRG"	0.64	"You earned 64 cents in the boxes and balls game."
"148"	"A2HYPKCDQH8Y83"	0.91	"You earned 91 cents in the boxes and balls game."
"149"	"A2J1VDVDYZRK29"	0.76	"You earned 76 cents in the boxes and balls game."
"150"	"A2JG1NAFYN2PMJ"	0.5	"You earned 50 cents in the boxes and balls game."
"151"	"A2JQR5BQRLVT1U"	0.54	"You earned 54 cents in the boxes and balls game."
"152"	"A2KHV2D09JAWPC"	0.9	"You earned 90 cents in the boxes and balls game."
"153"	"A2LXPQS44US390"	0.42	"You earned 42 cents in the boxes and balls game."
"154"	"A2MGSKCPFIZIBY"	0.25	"You earned 25 cents in the boxes and balls game."
"155"	"A2MSVKXC1F3WIU"	0.98	"You earned 98 cents in the boxes and balls game."
"156"	"A2NAKIXS3DVGAA"	0	"You earned 0 cents in the boxes and balls game."
"157"	"A2NH4I6BIN2XZ0"	0.6	"You earned 60 cents in the boxes and balls game."
"158"	"A2O200JODCD036"	0	"You earned 0 cents in the boxes and balls game."
"159"	"A2ONVOI6RB6FYN"	0.88	"You earned 88 cents in the boxes and balls game."
"160"	"A2P1Y1M943USUG"	0.05	"You earned 5 cents in the boxes and balls game."
"161"	"A2PWKE19HWQO63"	0.91	"You earned 91 cents in the boxes and balls game."
"162"	"A2PYGLCXIXOHBQ"	0.59	"You earned 59 cents in the boxes and balls game."
"163"	"A2Q09CXIRB9PCV"	0.34	"You earned 34 cents in the boxes and balls game."
"164"	"A2Q1JUSJ9THUDZ"	0	"You earned 0 cents in the boxes and balls game."
"165"	"A2Q1YS118AO2BP"	0	"You earned 0 cents in the boxes and balls game."
"166"	"A2Q98TY41UE516"	0.91	"You earned 91 cents in the boxes and balls game."
"167"	"A2R40R4O6G0YBY"	0.71	"You earned 71 cents in the boxes and balls game."
"168"	"A2RBNMRC6942T0"	0	"You earned 0 cents in the boxes and balls game."
"169"	"A2RRC5B4M80XXO"	0.66	"You earned 66 cents in the boxes and balls game."
"170"	"A2RVEG53L48BAE"	0.8	"You earned 80 cents in the boxes and balls game."
"171"	"A2S4YDJ9UGAXFQ"	0.79	"You earned 79 cents in the boxes and balls game."
"172"	"A2SIKW18T2DYYW"	0.55	"You earned 55 cents in the boxes and balls game."
"173"	"A2STG331R3P3FK"	0.56	"You earned 56 cents in the boxes and balls game."
"174"	"A2T5GQ63RC7BLU"	0.74	"You earned 74 cents in the boxes and balls game."
"175"	"A2T91F321UGZBX"	0.97	"You earned 97 cents in the boxes and balls game."
"176"	"A2U3TW5GB06QZE"	0.78	"You earned 78 cents in the boxes and balls game."
"177"	"A2U77P7ML4ZXDB"	0.37	"You earned 37 cents in the boxes and balls game."
"178"	"A2UF2FRGVW4T89"	NA	"You earned NA cents in the boxes and balls game."
"179"	"A2UJRTY2I88UBY"	0	"You earned 0 cents in the boxes and balls game."
"180"	"A2ULFQIDMMWNC6"	0.96	"You earned 96 cents in the boxes and balls game."
"181"	"A2UNQAI5MDCKYG"	0.8	"You earned 80 cents in the boxes and balls game."
"182"	"A2V0NF8JPPXUKP"	0.93	"You earned 93 cents in the boxes and balls game."
"183"	"A2VDCUHGOZTL8R"	0.46	"You earned 46 cents in the boxes and balls game."
"184"	"A2VGEE0ZIZ8CBQ"	0.64	"You earned 64 cents in the boxes and balls game."
"185"	"A2VI55LKT5L4KB"	0.94	"You earned 94 cents in the boxes and balls game."
"186"	"A2W547SNOCMC25"	0.79	"You earned 79 cents in the boxes and balls game."
"187"	"A2WGW5Y3ZFBDEC"	0.95	"You earned 95 cents in the boxes and balls game."
"188"	"A2WXCAHI446JMZ"	0	"You earned 0 cents in the boxes and balls game."
"189"	"A2X9OAXB27TXZ7"	0.95	"You earned 95 cents in the boxes and balls game."
"190"	"A2XJH3WC02RMXQ"	NA	"You earned NA cents in the boxes and balls game."
"191"	"A2XJH3WC02RMXQ"	NA	"You earned NA cents in the boxes and balls game."
"192"	"A2XJH3WC02RMXQ"	NA	"You earned NA cents in the boxes and balls game."
"193"	"A2XJH3WC02RMXQ"	NA	"You earned NA cents in the boxes and balls game."
"194"	"A2XJH3WC02RMXQ"	NA	"You earned NA cents in the boxes and balls game."
"195"	"A2XJH3WC02RMXQ"	NA	"You earned NA cents in the boxes and balls game."
"196"	"A2XJH3WC02RMXQ"	NA	"You earned NA cents in the boxes and balls game."
"197"	"A2XJH3WC02RMXQ"	NA	"You earned NA cents in the boxes and balls game."
"198"	"A2Y22O8QJPCD1Q"	0.11	"You earned 11 cents in the boxes and balls game."
"199"	"A2Y2RVQO2UVFV1"	0.27	"You earned 27 cents in the boxes and balls game."
"200"	"A2Y5MFHO9MUJVM"	0	"You earned 0 cents in the boxes and balls game."
"201"	"A2Y6XN815D6KMP"	0.4	"You earned 40 cents in the boxes and balls game."
"202"	"A2ZDK0Y5466BXN"	0.61	"You earned 61 cents in the boxes and balls game."
"203"	"A31KV6ETEFLOEM"	0.94	"You earned 94 cents in the boxes and balls game."
"204"	"A33O23NO99ZA1D"	0	"You earned 0 cents in the boxes and balls game."
"205"	"A33PDF03E6TRU0"	0.84	"You earned 84 cents in the boxes and balls game."
"206"	"A34L4JED8UAIXC"	0.2	"You earned 20 cents in the boxes and balls game."
"207"	"A351PQHZ7KOX56"	0.34	"You earned 34 cents in the boxes and balls game."
"208"	"A354BLRIFGABPB"	0.86	"You earned 86 cents in the boxes and balls game."
"209"	"A35BY30TC8WCL4"	0.74	"You earned 74 cents in the boxes and balls game."
"210"	"A35QZFRG4FKK3Z"	0.93	"You earned 93 cents in the boxes and balls game."
"211"	"A35RZ2HKE9VWJ5"	0.32	"You earned 32 cents in the boxes and balls game."
"212"	"A35XHML3ZG2HFA"	0.89	"You earned 89 cents in the boxes and balls game."
"213"	"A363K42LE9BAT5"	0.7	"You earned 70 cents in the boxes and balls game."
"214"	"A364RJUWQ77TDQ"	0	"You earned 0 cents in the boxes and balls game."
"215"	"A36662QQDZ9J3R"	0.88	"You earned 88 cents in the boxes and balls game."
"216"	"A36DEH3E62VKGZ"	0.74	"You earned 74 cents in the boxes and balls game."
"217"	"A36KLV5RY3BT3M"	0.37	"You earned 37 cents in the boxes and balls game."
"218"	"A370MPTHYDCDKX"	0.85	"You earned 85 cents in the boxes and balls game."
"219"	"A376BI2RNUIFRH"	0	"You earned 0 cents in the boxes and balls game."
"220"	"A37E228VAEOUG7"	0.11	"You earned 11 cents in the boxes and balls game."
"221"	"A37IDH6SRRZ247"	0.72	"You earned 72 cents in the boxes and balls game."
"222"	"A37N4JY3863YH0"	0.83	"You earned 83 cents in the boxes and balls game."
"223"	"A37RHQPON2RJYL"	0.93	"You earned 93 cents in the boxes and balls game."
"224"	"A383I2LLYX9LJM"	0.85	"You earned 85 cents in the boxes and balls game."
"225"	"A3862RIFFUV141"	0.92	"You earned 92 cents in the boxes and balls game."
"226"	"A38CW69MB24RRS"	0.4	"You earned 40 cents in the boxes and balls game."
"227"	"A39KOI3C12N5X7"	0	"You earned 0 cents in the boxes and balls game."
"228"	"A39KXU2B7L9MAC"	0.81	"You earned 81 cents in the boxes and balls game."
"229"	"A3AGQEMA4L5SQ"	0.56	"You earned 56 cents in the boxes and balls game."
"230"	"A3AZJGI9D7C0PD"	0	"You earned 0 cents in the boxes and balls game."
"231"	"A3BI98I9V2FL0T"	0	"You earned 0 cents in the boxes and balls game."
"232"	"A3BWFQ181VOGIK"	0.86	"You earned 86 cents in the boxes and balls game."
"233"	"A3C7KGF8I37220"	0.47	"You earned 47 cents in the boxes and balls game."
"234"	"A3CIUPLZ6614U2"	0.4	"You earned 40 cents in the boxes and balls game."
"235"	"A3CPZZNZDLFL6Z"	0.8	"You earned 80 cents in the boxes and balls game."
"236"	"A3CWYWKQXX4RIZ"	0.84	"You earned 84 cents in the boxes and balls game."
"237"	"A3CZFTXS9EQSY3"	0.42	"You earned 42 cents in the boxes and balls game."
"238"	"A3DIRN48SZVNRE"	0.92	"You earned 92 cents in the boxes and balls game."
"239"	"A3EH4H6SCWAE6F"	0.51	"You earned 51 cents in the boxes and balls game."
"240"	"A3FJWFCS4WM9ER"	0.17	"You earned 17 cents in the boxes and balls game."
"241"	"A3FOKP72T5I4FR"	0.94	"You earned 94 cents in the boxes and balls game."
"242"	"A3G5IPGLH1IIZN"	0.94	"You earned 94 cents in the boxes and balls game."
"243"	"A3GDTSFHVBUJHD"	0.98	"You earned 98 cents in the boxes and balls game."
"244"	"A3GE7CHWBLELVD"	0.82	"You earned 82 cents in the boxes and balls game."
"245"	"A3GEHH49HNJM57"	0	"You earned 0 cents in the boxes and balls game."
"246"	"A3GFDGDJ3UNL18"	0.42	"You earned 42 cents in the boxes and balls game."
"247"	"A3GPPNKEAT48D8"	0.95	"You earned 95 cents in the boxes and balls game."
"248"	"A3GRV5A91OW2BV"	0	"You earned 0 cents in the boxes and balls game."
"249"	"A3H6C8N09ZMJEO"	0.94	"You earned 94 cents in the boxes and balls game."
"250"	"A3H802XRV40Y0B"	NA	"You earned NA cents in the boxes and balls game."
"251"	"A3HXCMU4MOPSQI"	0.84	"You earned 84 cents in the boxes and balls game."
"252"	"A3IW9415ZOO0EX"	0.83	"You earned 83 cents in the boxes and balls game."
"253"	"A3J6DBTEFYQCCQ"	0.59	"You earned 59 cents in the boxes and balls game."
"254"	"A3JI3B5GTVA95F"	0.81	"You earned 81 cents in the boxes and balls game."
"255"	"A3KDFZKFG91I14"	0.05	"You earned 5 cents in the boxes and balls game."
"256"	"A3KW13NHPR32JW"	0.58	"You earned 58 cents in the boxes and balls game."
"257"	"A3L1VB6K50WQ44"	0.9	"You earned 90 cents in the boxes and balls game."
"258"	"A3LBO70KL0B8MO"	0.21	"You earned 21 cents in the boxes and balls game."
"259"	"A3MFS69UTW9KL8"	0	"You earned 0 cents in the boxes and balls game."
"260"	"A3MTAJHYHCIJK4"	0.42	"You earned 42 cents in the boxes and balls game."
"261"	"A3NKA0NIM0TX5C"	0.94	"You earned 94 cents in the boxes and balls game."
"262"	"A3OE7882P03XR4"	0.42	"You earned 42 cents in the boxes and balls game."
"263"	"A3P2LT53J1GUBG"	0.52	"You earned 52 cents in the boxes and balls game."
"264"	"A3P5WIW36V70AI"	0.18	"You earned 18 cents in the boxes and balls game."
"265"	"A3P74FP62XNVYI"	0.95	"You earned 95 cents in the boxes and balls game."
"266"	"A3QK4WZ3FFSMF9"	0.01	"You earned 1 cents in the boxes and balls game."
"267"	"A3QQRMRZHPXRAH"	0.7	"You earned 70 cents in the boxes and balls game."
"268"	"A3RL02A3JRAUS4"	0.72	"You earned 72 cents in the boxes and balls game."
"269"	"A3RVTUCJP2KBJ7"	NA	"You earned NA cents in the boxes and balls game."
"270"	"A3S96RKRERLL93"	0.47	"You earned 47 cents in the boxes and balls game."
"271"	"A3SBHD15KU9HFA"	0.09	"You earned 9 cents in the boxes and balls game."
"272"	"A3SKQPPOKCZU88"	0.5	"You earned 50 cents in the boxes and balls game."
"273"	"A3U74S280Z4B0"	0.85	"You earned 85 cents in the boxes and balls game."
"274"	"A3VBSPUPG256EK"	NA	"You earned NA cents in the boxes and balls game."
"275"	"A3VDFWL4MI3KPA"	0.74	"You earned 74 cents in the boxes and balls game."
"276"	"A3VERGBGOVGSI"	NA	"You earned NA cents in the boxes and balls game."
"277"	"A3VO3NT62HDMQ9"	NA	"You earned NA cents in the boxes and balls game."
"278"	"A3W46EW4NQVP8W"	0	"You earned 0 cents in the boxes and balls game."
"279"	"A4806MFWRDL42"	0.89	"You earned 89 cents in the boxes and balls game."
"280"	"A4E1UYPDHE8D8"	0.68	"You earned 68 cents in the boxes and balls game."
"281"	"A4T1X0PO5N1G9"	0	"You earned 0 cents in the boxes and balls game."
"282"	"A4ZW4GNQ98HV6"	0.43	"You earned 43 cents in the boxes and balls game."
"283"	"A52VL9T6VIRNK"	0.12	"You earned 12 cents in the boxes and balls game."
"284"	"A5DZDONM2Y082"	0.87	"You earned 87 cents in the boxes and balls game."
"285"	"A5LLCNRZ7U2UK"	0.45	"You earned 45 cents in the boxes and balls game."
"286"	"A6HR4PTSCMZ4L"	0.83	"You earned 83 cents in the boxes and balls game."
"287"	"A74IW1OD4R9QS"	0.26	"You earned 26 cents in the boxes and balls game."
"288"	"A77K8W55MJEKX"	0.17	"You earned 17 cents in the boxes and balls game."
"289"	"A79MOUAP34RVB"	0.05	"You earned 5 cents in the boxes and balls game."
"290"	"A8A18JVCPOROY"	0.77	"You earned 77 cents in the boxes and balls game."
"291"	"A8IGMJQWT1A47"	0.83	"You earned 83 cents in the boxes and balls game."
"292"	"A8KDSIY4KBYR4"	0	"You earned 0 cents in the boxes and balls game."
"293"	"A90JBLDKW71DX"	0.75	"You earned 75 cents in the boxes and balls game."
"294"	"A9317WH3Y1SZ8"	0.76	"You earned 76 cents in the boxes and balls game."
"295"	"A9IWWWKFNAGOE"	0.76	"You earned 76 cents in the boxes and balls game."
"296"	"AA4T7L2N9LNKI"	0.86	"You earned 86 cents in the boxes and balls game."
"297"	"AAGH904RDL2P1"	0.66	"You earned 66 cents in the boxes and balls game."
"298"	"AAJ1ZQECDZBEE"	NA	"You earned NA cents in the boxes and balls game."
"299"	"ABNNX9AKIRYJ7"	0.56	"You earned 56 cents in the boxes and balls game."
"300"	"ACLCFPUQWV591"	0.04	"You earned 4 cents in the boxes and balls game."
"301"	"ACOKFBC75D5OR"	0.86	"You earned 86 cents in the boxes and balls game."
"302"	"ADKKDK6P4MS1Z"	0	"You earned 0 cents in the boxes and balls game."
"303"	"ADP7UNGJZKRSK"	0.71	"You earned 71 cents in the boxes and balls game."
"304"	"AE6Z9DDYUCLKN"	0.29	"You earned 29 cents in the boxes and balls game."
"305"	"AEQ95NMC3VXQ5"	0.4	"You earned 40 cents in the boxes and balls game."
"306"	"AF4GCRZE8LNB7"	0.45	"You earned 45 cents in the boxes and balls game."
"307"	"AF883TQ7OGVI8"	0.83	"You earned 83 cents in the boxes and balls game."
"308"	"AFDOCG0RZGSXU"	0	"You earned 0 cents in the boxes and balls game."
"309"	"AFXEBGX1I0ZR3"	0.7	"You earned 70 cents in the boxes and balls game."
"310"	"AFZ1ZGPJ5SR3L"	0.08	"You earned 8 cents in the boxes and balls game."
"311"	"AH31QLJ57XC8W"	0.62	"You earned 62 cents in the boxes and balls game."
"312"	"AHDBHMH3AY1V2"	0.67	"You earned 67 cents in the boxes and balls game."
"313"	"AHLEIW6IVQ98T"	0.93	"You earned 93 cents in the boxes and balls game."
"314"	"AI31HI6NS7U3E"	0.96	"You earned 96 cents in the boxes and balls game."
"315"	"AIJEWX92UW722"	0.85	"You earned 85 cents in the boxes and balls game."
"316"	"AIM6UIPPVF05M"	0.8	"You earned 80 cents in the boxes and balls game."
"317"	"AIT2938FA7SOH"	0.99	"You earned 99 cents in the boxes and balls game."
"318"	"AJ34WB9Z37ILU"	0.45	"You earned 45 cents in the boxes and balls game."
"319"	"AJ6IIWWL0KF5Q"	0.11	"You earned 11 cents in the boxes and balls game."
"320"	"AKTKV3TBIOHVX"	0	"You earned 0 cents in the boxes and balls game."
"321"	"AL36KBFL3ORCD"	0.93	"You earned 93 cents in the boxes and balls game."
"322"	"AL4WZDIXIVO2S"	0.77	"You earned 77 cents in the boxes and balls game."
"323"	"ALC5JCSV9ZJ7V"	0.15	"You earned 15 cents in the boxes and balls game."
"324"	"ALLCVXNHRB5EE"	0.02	"You earned 2 cents in the boxes and balls game."
"325"	"ALT88JWMD3JVJ"	0.67	"You earned 67 cents in the boxes and balls game."
"326"	"AMM7CHKBYLRHE"	0.56	"You earned 56 cents in the boxes and balls game."
"327"	"AMN2BRHBYE4G1"	0.84	"You earned 84 cents in the boxes and balls game."
"328"	"ANZN7CH92GM4X"	0.92	"You earned 92 cents in the boxes and balls game."
"329"	"ANZUE8VX5IMDO"	0	"You earned 0 cents in the boxes and balls game."
"330"	"AO7FM98CP90CL"	0.38	"You earned 38 cents in the boxes and balls game."
"331"	"AOO39X8E3OJYY"	0.73	"You earned 73 cents in the boxes and balls game."
"332"	"AOOUR2VW3Z628"	0.46	"You earned 46 cents in the boxes and balls game."
"333"	"AQ8A3JYE6PO6U"	0	"You earned 0 cents in the boxes and balls game."
"334"	"ARL02LF79QANB"	0.9	"You earned 90 cents in the boxes and balls game."
"335"	"ARLGZWN6W91WD"	0.9	"You earned 90 cents in the boxes and balls game."
"336"	"AS3AANFYLQ5RW"	0	"You earned 0 cents in the boxes and balls game."
"337"	"AS45CWQF2YFIQ"	0	"You earned 0 cents in the boxes and balls game."
"338"	"ASFIW8VQXXU63"	0.56	"You earned 56 cents in the boxes and balls game."
"339"	"ATADQXPHL10Y8"	0.25	"You earned 25 cents in the boxes and balls game."
"340"	"ATATCYCP7QBQ9"	0.76	"You earned 76 cents in the boxes and balls game."
"341"	"AUAQNF31UH6H4"	0.92	"You earned 92 cents in the boxes and balls game."
"342"	"AUG2CH9JZ2F8N"	0.4	"You earned 40 cents in the boxes and balls game."
"343"	"AV3GP5YAMSMSL"	0.92	"You earned 92 cents in the boxes and balls game."
"344"	"AVHC83KXLJUOW"	0	"You earned 0 cents in the boxes and balls game."
"345"	"AVI7K876BV3QL"	0.78	"You earned 78 cents in the boxes and balls game."
"346"	"AVLINTDE81FB8"	0.86	"You earned 86 cents in the boxes and balls game."
"347"	"AW34JRQ2PDQAV"	0.85	"You earned 85 cents in the boxes and balls game."
"348"	"AW5FP8MFB3F7X"	NA	"You earned NA cents in the boxes and balls game."
"349"	"AW5FP8MFB3F7X"	NA	"You earned NA cents in the boxes and balls game."
"350"	"AW5FP8MFB3F7X"	NA	"You earned NA cents in the boxes and balls game."
"351"	"AW5FP8MFB3F7X"	NA	"You earned NA cents in the boxes and balls game."
"352"	"AW5FP8MFB3F7X"	NA	"You earned NA cents in the boxes and balls game."
"353"	"AW5FP8MFB3F7X"	NA	"You earned NA cents in the boxes and balls game."
"354"	"AW5FP8MFB3F7X"	NA	"You earned NA cents in the boxes and balls game."
"355"	"AW5FP8MFB3F7X"	NA	"You earned NA cents in the boxes and balls game."
"356"	"AXKM85DGEKNO5"	0.88	"You earned 88 cents in the boxes and balls game."
"357"	"AY25KKNLTK9D3"	0.87	"You earned 87 cents in the boxes and balls game."
"358"	"AYM0DVLY7RSXN"	0.53	"You earned 53 cents in the boxes and balls game."
"359"	"AYUA338WFJCYE"	0.29	"You earned 29 cents in the boxes and balls game."
"360"	"AZ7TTELADBFM6"	0.37	"You earned 37 cents in the boxes and balls game."
"361"	"AZFJ4Y7VFQBDH"	0.12	"You earned 12 cents in the boxes and balls game."
"362"	"AZNIEFUIVB2H0"	0.87	"You earned 87 cents in the boxes and balls game."
"363"	"AZP301TUFBRUG"	0.15	"You earned 15 cents in the boxes and balls game."
