{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sep 25 2015 peek keep simulations\
\
strategies: Peek strategy is uniform, keep strategy is epsilon greedy with e = .05. Updating method is mean.\
\
n.sim = 5000\
n.trials = 100\
good.mean = 5\
bad.mean = -5\
peeks.vec <- seq(0, n.trials, 5) # Number of peeks people could take\
n.good.vec <- 1\
n.bad.vec <- 1:3  # 1:4\
sd.vec <- c(5, 15, 60) # 0 means random sd from 1 to 30\
}