{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25860\viewh16300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "17,13,7,9,0,-6,-1,16,11,-11,-7,13,-4,-2,5,22,18,-3,-8,22,4,21,10,-12,-6,5,0,7,4,24,-2,6,-2,15,3,6,6,17,-10,-15,15,13,14,-2,15,15,23,0,16,-7,2,-4,14,8,12,8,12,-6,21,6,9,-9,18,1,30,5,0,6,-5,-10,8,-12,6,16,-15,1,-15,3,20,18,21,2,-2,-1,-7,9,5,0,0,3,5,10,-8,-6,-1,24,8,8,-14,4;-9,3,4,-9,-6,-7,-4,-2,-10,14,-4,1,2,-3,0,-21,0,-1,-16,-19,-11,-14,-19,-5,2,-1,-2,5,-10,-8,6,-12,-20,-3,-10,-15,0,-9,-11,-16,-15,-3,-19,-14,-7,6,-17,-2,10,8,-2,-9,-11,-14,15,-2,-8,-16,4,-3,-5,-3,2,-18,4,7,-16,-7,-16,-9,-10,22,-5,-4,-17,5,-7,-2,-12,14,-23,1,7,-11,9,10,3,-15,1,-1,-1,-13,6,-5,-5,-7,1,-16,-9,-16"\
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \
[2] "19,0,-4,10,2,16,-5,14,11,7,11,8,9,15,-9,-7,5,7,15,-4,-13,1,6,0,-5,23,20,7,-3,2,12,10,-7,15,9,-5,25,1,-9,0,-4,-6,8,-1,2,6,12,15,4,26,0,-1,11,8,2,7,7,20,5,-9,15,20,10,15,-15,12,-3,2,-2,-4,12,3,13,-2,3,-3,-7,8,-8,-3,28,-10,4,-5,10,22,-18,1,5,8,10,-6,15,15,2,23,0,8,3,-5;14,-3,4,-14,5,12,-16,6,-2,-15,1,0,-5,5,-12,-1,-18,-3,-3,-29,-7,-4,-6,0,-14,-14,9,7,10,-11,-18,1,-12,6,5,4,1,0,12,14,-5,-7,-14,-6,-9,-3,-20,-12,3,0,-14,-12,2,2,2,-12,-19,19,-3,-6,0,-4,-5,-10,-6,-15,-29,0,0,-2,-6,-18,-26,-7,-13,-21,5,-13,-14,5,-4,-14,-11,-9,-7,-10,-2,-5,-11,12,-2,2,-8,-7,-6,1,-13,-3,-8,-15;-24,-16,3,-6,-5,8,-2,7,-16,-15,-6,-19,-19,-10,-2,1,-10,-21,-8,-15,-6,-4,-3,-22,-14,-13,3,-18,-9,-7,-12,3,-2,9,5,-3,-3,-11,12,-19,-4,11,-10,-5,-8,2,-9,-2,-12,-5,8,13,2,-4,3,-17,-4,-1,0,-5,12,5,5,8,3,-9,10,2,9,-24,-4,-2,-5,-17,-25,-12,-9,-6,-23,-16,6,-11,16,-10,-1,-4,11,10,9,-17,-8,-12,-6,-14,-18,-10,-15,13,-6,5"             \
                                                                                                                                                                                                                                                                                                     \
[3] "5,12,19,5,9,-9,9,19,-10,15,17,-3,30,3,14,-1,3,3,2,3,-12,16,-6,2,8,15,1,3,-9,14,18,-4,2,3,5,-6,23,8,10,13,10,13,4,15,11,13,-11,-9,-5,-5,2,6,-9,8,12,0,-2,8,12,-3,-9,4,6,-2,14,3,12,26,-8,-13,14,5,9,12,7,-9,1,9,12,-16,20,-6,10,14,2,12,8,9,-4,10,-1,9,-4,5,3,18,23,-12,-11,-5;11,-2,6,-14,9,-15,-8,-4,-2,-12,6,-9,2,-7,-9,-9,9,-8,-6,7,-4,3,-3,1,-17,-5,-30,-19,-16,3,3,-10,-10,-16,2,-7,-11,-20,-18,-7,-11,-6,-1,-5,-8,-7,5,-5,7,-29,-13,-5,1,-8,0,-14,12,-7,-4,-5,-10,-1,-3,-12,-6,10,-15,-2,-14,-9,-2,1,5,-10,13,2,1,-11,-14,-16,-2,-19,4,-16,-2,-12,-2,-3,-7,21,6,-4,-9,8,-19,-19,2,6,-3,1;-15,6,-11,-21,1,-8,0,7,-10,8,-13,-9,8,-18,-9,-11,12,-13,-8,10,-20,-13,13,-15,3,3,-2,1,-3,10,9,-7,-9,-23,-4,10,-12,9,1,-21,2,1,-5,10,-27,-7,-8,-1,15,-1,10,-9,-3,-2,-11,-9,-5,-4,-12,-3,-4,-2,-1,-8,-4,-13,12,-15,-10,-2,-10,-15,-29,-16,-15,-24,-5,-22,-3,-1,2,-10,-9,-16,4,7,-14,-16,-13,-5,2,-6,0,-26,-14,4,11,3,4,12;-19,-13,-18,-6,15,-7,-25,-17,6,-11,8,1,0,0,-9,8,-7,-3,6,-17,6,0,-4,0,8,-14,7,1,-19,6,-20,10,-5,-30,7,-3,-6,-10,-3,-9,18,17,-2,-9,0,3,-20,7,-13,-11,-15,-10,-12,8,-4,-17,-14,-11,9,-7,3,-19,-2,-7,-13,-5,-11,1,2,10,10,-5,-23,-16,-18,-5,-18,-14,0,-1,1,4,2,-9,-9,-2,-3,4,-2,-7,-17,-2,-12,-6,-2,4,-10,-17,-7,-5"}