{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sep 24 2015 peek keep simulations\
\
strategies: Peek strategy is uniform, keep strategy is epsilon greedy with e = .05. Updating method is mean.\
\
environments: all options are normally distributed. bad options have a mean of -5 and good options have a mean of +5. The standard deviations of options depend on the simulation}