This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Peeks_Keeps_Writeup.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/Nathaniel/Dropbox/Nathaniel_BibTek.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in tversky1966information
You've used 4 entries,
            6951 wiz_defined-function locations,
            1294 strings with 11449 characters,
and the built_in function-call counts, 8715 in all, are:
= -- 1095
> -- 77
< -- 414
+ -- 455
- -- 8
* -- 556
:= -- 1615
add.period$ -- 18
call.type$ -- 4
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 227
empty$ -- 315
format.name$ -- 124
if$ -- 1633
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 107
num.names$ -- 34
pop$ -- 140
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 504
swap$ -- 134
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 384
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 138
(There was 1 warning)
