"workerid"	"condition.mode"	"condition.difficulty"	"condition.stability"	"n.peeks"	"p.peeks"	"total.points"	"duration"	"sex"	"age"	"barratt.all"	"max.nen.all"	"reg.sch.all"	"total.points.fh"	"total.points.sh"
"1"	"A100VV1V2XDQI7"	"keep"	"easy"	"stable"	0	0	659	1060	"female"	42	45	16	21	261	398
"2"	"A10443E11ZWEHJ"	"keep"	"easy"	"stable"	0	0	394	1379	"male"	49	54	26	21	134	260
"3"	"A10PBSEA7JSZ4E"	"peek"	"hard"	"dynamic"	36	0.18	-311	1130	"female"	23	55	30	34	-326	15
"4"	"A10T9C9WY488DY"	"keep"	"easy"	"dynamic"	0	0	13	975	"male"	34	44	22	8	116	-103
"5"	"A11SMS4CF6W26Y"	"keep"	"hard"	"stable"	0	0	177	333	"female"	27	74	28	25	55	122
"6"	"A1271O4R0B5A8Y"	"peek"	"easy"	"stable"	9	0.045	204	820	"female"	27	37	15	26	68	136
"7"	"A12O9P1OTMJOPW"	"keep"	"easy"	"stable"	0	0	747	772	"female"	56	58	20	25	244	503
"8"	"A14J86Y1L3RCQ0"	"peek"	"hard"	"dynamic"	84	0.42	224	1896	"male"	32	66	36	29	49	175
"9"	"A14VY6QXKBLC0D"	"keep"	"easy"	"stable"	0	0	385	821	"male"	31	55	31	26	6	379
"10"	"A15F2JTVAJXITI"	"peek"	"easy"	"dynamic"	18	0.09	351	747	"female"	36	64	29	27	250	101
"11"	"A177SQ2XOR1FRI"	"peek"	"easy"	"dynamic"	2	0.01	87	1373	"female"	63	65	21	11	69	18
"12"	"A17KZPGCY7PACK"	"keep"	"easy"	"dynamic"	0	0	166	830	"female"	38	52	27	28	183	-17
"13"	"A17M0M8JML4I4G"	"keep"	"easy"	"dynamic"	0	0	-23	391	"male"	18	33	26	20	-143	120
"14"	"A18MC27WTCEBA2"	"keep"	"easy"	"dynamic"	0	0	-25	-1	"male"	27	60	36	27	27	-52
"15"	"A1A3TGZ7DKJWRW"	"peek"	"easy"	"stable"	11	0.055	693	462	"male"	25	NA	28	26	190	503
"16"	"A1AV4GDVK0IT7O"	"peek"	"hard"	"stable"	6	0.03	998	731	"male"	29	57	26	17	500	498
"17"	"A1B4WL7N3ACF2T"	"keep"	"easy"	"stable"	0	0	798	1214	"female"	54	53	20	26	410	388
"18"	"A1BN0AWHF34FCG"	"peek"	"easy"	"stable"	11	0.055	823	923	"female"	18	65	25	25	320	503
"19"	"A1C0P72V4V16QN"	"keep"	"easy"	"dynamic"	0	0	311	668	"male"	37	NA	28	24	317	-6
"20"	"A1DNJ17PE2RYJZ"	"keep"	"hard"	"stable"	0	0	-13	759	"male"	61	52	14	24	126	-139
"21"	"A1DUH3RLI00YQM"	"keep"	"easy"	"dynamic"	0	0	70	1070	"male"	70	64	19	10	162	-92
"22"	"A1DYGADVE0AIKV"	"keep"	"hard"	"dynamic"	0	0	170	800	"female"	33	80	31	26	180	-10
"23"	"A1EFWWVL8VQWY8"	"peek"	"easy"	"dynamic"	96	0.48	198	977	"female"	30	49	31	26	164	34
"24"	"A1ETJBNTO9ZWZ8"	"keep"	"hard"	"dynamic"	0	0	61	800	"male"	51	44	28	22	203	-142
"25"	"A1FFZDNSXL5MXF"	"keep"	"hard"	"stable"	0	0	17	893	"female"	21	49	22	27	-13	30
"26"	"A1GABEPSX2V15F"	"peek"	"hard"	"dynamic"	112	0.56	-267	554	"male"	27	NA	29	17	-47	-220
"27"	"A1GAKTZ7E5Y3K2"	"peek"	"hard"	"stable"	14	0.07	32	2507	"male"	30	72	34	35	258	-226
"28"	"A1GI2WLBQP4D0N"	"peek"	"hard"	"stable"	124	0.62	120	1329	"male"	61	36	18	24	226	-106
"29"	"A1HZJEDSWRG10C"	"peek"	"hard"	"stable"	151	0.755	250	712	"male"	46	37	31	20	40	210
"30"	"A1IS0218RVG60K"	"keep"	"easy"	"stable"	0	0	498	941	"female"	39	43	27	17	293	205
"31"	"A1IW2J12KSHGW2"	"peek"	"hard"	"dynamic"	100	0.5	-266	907	"female"	29	45	24	19	-357	91
"32"	"A1J4AZL6MZ675U"	"peek"	"easy"	"stable"	138	0.69	44	843	"female"	35	45	27	17	-86	130
"33"	"A1J9E3GO9MDB1J"	"keep"	"hard"	"stable"	0	0	297	718	"male"	18	68	40	35	75	222
"34"	"A1JIE006HKPBIA"	"peek"	"easy"	"dynamic"	49	0.245	168	1025	"female"	24	51	28	10	278	-110
"35"	"A1JV64BL3WCK0G"	"peek"	"easy"	"stable"	62	0.31	640	1539	"female"	36	58	18	20	270	370
"36"	"A1KBGTQEVTVMJU"	"keep"	"hard"	"stable"	0	0	-265	941	"male"	23	64	34	28	-211	-54
"37"	"A1KF05U5IO9AFG"	"peek"	"easy"	"dynamic"	1	0.005	380	692	"female"	21	92	28	35	258	122
"38"	"A1KFGU5623A7H"	"peek"	"hard"	"stable"	25	0.125	894	783	"female"	56	55	31	21	396	498
"39"	"A1KGCOR8OXYR72"	"keep"	"easy"	"dynamic"	0	0	295	770	"male"	29	NA	23	22	99	196
"40"	"A1KHK2C32M9BER"	"keep"	"easy"	"stable"	0	0	56	1177	"male"	35	58	30	13	118	-62
"41"	"A1KRO0JWU6LT0I"	"peek"	"hard"	"stable"	98	0.49	-268	741	"female"	32	65	25	16	-391	123
"42"	"A1LBG9MI3ODUZX"	"keep"	"hard"	"stable"	0	0	-113	654	"male"	22	NA	24	17	221	-334
"43"	"A1LI3JQS2VBOXC"	"keep"	"hard"	"dynamic"	0	0	-116	806	"female"	42	69	23	21	-263	147
"44"	"A1LMQ2Z7V0O1L0"	"peek"	"hard"	"dynamic"	86	0.43	201	1036	"male"	26	66	29	20	167	34
"45"	"A1MEONKK3AJGNK"	"peek"	"hard"	"dynamic"	30	0.15	-120	1076	"male"	34	NA	32	24	522	-642
"46"	"A1NJ0J3SCP668A"	"keep"	"easy"	"stable"	0	0	774	601	"male"	37	64	24	23	386	388
"47"	"A1O2D67U4IBFS7"	"keep"	"hard"	"dynamic"	0	0	157	604	"male"	28	51	29	25	202	-45
"48"	"A1OXO6ZJI14IWZ"	"keep"	"hard"	"stable"	0	0	167	441	"female"	29	41	27	25	137	30
"49"	"A1P8M5BKOTAA8I"	"peek"	"hard"	"dynamic"	3	0.015	144	879	"male"	38	33	30	15	-60	204
"50"	"A1POQWMOWKNQCN"	"peek"	"easy"	"stable"	0	0	519	786	"male"	42	49	19	14	213	306
"51"	"A1Q9NMVO8HTX8H"	"peek"	"easy"	"dynamic"	91	0.455	-47	793	"male"	19	56	32	27	51	-98
"52"	"A1QUNP6IYOQMZ5"	"keep"	"easy"	"dynamic"	0	0	527	677	"female"	31	46	24	8	331	196
"53"	"A1R5TGEFPN0VP3"	"keep"	"easy"	"stable"	0	0	227	769	"male"	28	NA	24	NA	187	40
"54"	"A1R93MQYAFEVX1"	"peek"	"easy"	"dynamic"	12	0.06	65	724	"male"	43	54	27	NA	36	29
"55"	"A1RC2PD0YJFCU8"	"keep"	"easy"	"stable"	0	0	35	944	"female"	57	62	18	28	64	-29
"56"	"A1RS23JDZNF4KJ"	"peek"	"hard"	"stable"	118	0.59	152	762	"male"	29	75	34	25	16	136
"57"	"A1S7H2HZ5NAS3H"	"keep"	"hard"	"stable"	0	0	-299	548	"male"	24	NA	30	25	-329	30
"58"	"A1T0GTOZOVIDVI"	"peek"	"hard"	"dynamic"	141	0.708542713567839	150	1961	"male"	53	55	24	23	12	138
"59"	"A1T3LMVKIUR9OE"	"keep"	"hard"	"stable"	0	0	-97	497	"male"	32	67	27	24	7	-104
"60"	"A1U3Q2FXW1VET1"	"peek"	"easy"	"dynamic"	10	0.05	-13	885	"female"	51	57	25	19	-4	-9
"61"	"A1UL0HQUZQPMSX"	"peek"	"easy"	"stable"	17	0.085	738	349	"male"	22	68	19	20	235	503
"62"	"A1V0L5FYLMAHTG"	"keep"	"easy"	"stable"	0	0	950	1707	"female"	58	61	18	16	447	503
"63"	"A1W4Q0E00VP6VD"	"peek"	"easy"	"dynamic"	14	0.07	-10	599	"male"	24	80	31	23	447	-457
"64"	"A1WH32GYQOHIRQ"	"peek"	"hard"	"dynamic"	110	0.55	192	793	"female"	50	42	19	11	86	106
"65"	"A1XMFODRPFWKJ7"	"peek"	"easy"	"dynamic"	124	0.62	91	1300	"female"	45	48	28	23	69	22
"66"	"A1YBX7P5PY8LL"	"keep"	"hard"	"stable"	0	0	639	557	"male"	34	56	31	30	141	498
"67"	"A1YM0IWPC72J7V"	"keep"	"easy"	"dynamic"	0	0	635	908	"male"	23	45	25	27	230	405
"68"	"A1YW2N1HLYL8YK"	"peek"	"hard"	"dynamic"	78	0.39	25	1194	"female"	60	50	23	20	73	-48
"69"	"A1ZBCPFZH8XT7X"	"peek"	"easy"	"dynamic"	15	0.075	188	729	"male"	29	60	28	NA	308	-120
"70"	"A1ZPF2GZ6PHBDA"	"keep"	"easy"	"dynamic"	0	0	128	666	"female"	28	72	38	27	-61	189
"71"	"A1ZR0Q2OUOLW51"	"keep"	"hard"	"dynamic"	0	0	-276	895	"female"	31	NA	30	31	-9	-267
"72"	"A1ZW4UVS5NE338"	"keep"	"hard"	"dynamic"	0	0	-69	970	"male"	26	72	34	25	10	-79
"73"	"A20GSC7RIS8188"	"peek"	"easy"	"stable"	102	0.51	-36	1191	"female"	25	69	31	24	-13	-23
"74"	"A21K0YL66NDA42"	"peek"	"hard"	"stable"	144	0.72	-114	788	"female"	39	55	15	20	134	-248
"75"	"A21SFV3QQBIUXM"	"keep"	"easy"	"stable"	0	0	545	1049	"female"	67	47	25	17	367	178
"76"	"A225DS4YI3J8RG"	"keep"	"easy"	"stable"	0	0	717	1616	"male"	33	63	25	23	298	419
"77"	"A22HX7JGLXHJQG"	"peek"	"easy"	"stable"	16	0.08	795	928	"female"	57	57	30	15	426	369
"78"	"A22KI4XY5JFW08"	"keep"	"hard"	"stable"	0	0	259	1695	"female"	29	68	26	22	118	141
"79"	"A22MNN3ZTBSAY3"	"keep"	"hard"	"dynamic"	0	0	78	944	"female"	26	48	25	29	63	15
"80"	"A231YJ92LOFV6T"	"peek"	"easy"	"stable"	96	0.48	182	1039	"female"	65	47	24	19	66	116
"81"	"A238WZ5QFBJME1"	"peek"	"hard"	"dynamic"	89	0.445	-508	849	"male"	23	NA	30	15	26	-534
"82"	"A23AV72MKVTNW2"	"peek"	"hard"	"stable"	102	0.51	-44	1309	"male"	25	79	30	24	-229	185
"83"	"A249KXEUUGKIXD"	"keep"	"hard"	"stable"	0	0	804	1260	"male"	28	51	34	29	306	498
"84"	"A24F80I9XHQP03"	"keep"	"easy"	"dynamic"	0	0	141	765	"male"	24	57	36	24	343	-202
"85"	"A24X5VS1MD2X0A"	"keep"	"easy"	"dynamic"	0	0	696	491	"male"	26	61	18	11	498	198
"86"	"A25APBYG5DTMTW"	"peek"	"hard"	"stable"	116	0.58	5	1720	"female"	41	49	27	14	4	1
"87"	"A25CPCNWF37U6L"	"keep"	"easy"	"dynamic"	0	0	49	947	"male"	24	53	33	22	39	10
"88"	"A26X054UJOBN6K"	"keep"	"easy"	"dynamic"	0	0	498	422	"male"	44	44	20	19	329	169
"89"	"A26ZENZ5G8AEGM"	"peek"	"easy"	"stable"	3	0.015	625	787	"female"	56	61	32	30	122	503
"90"	"A274M85LK91SKM"	"keep"	"hard"	"stable"	0	0	239	1687	"female"	32	77	26	17	85	154
"91"	"A27GZN1JOOIAUW"	"keep"	"easy"	"dynamic"	0	0	350	1775	"male"	26	54	28	12	469	-119
"92"	"A27IUQDZPHETTP"	"peek"	"easy"	"dynamic"	8	0.04	-105	1339	"female"	26	48	33	29	295	-400
"93"	"A27O2IILV3S5YS"	"peek"	"easy"	"stable"	117	0.585	-120	874	"female"	33	NA	30	5	16	-136
"94"	"A27UJAUWW4OSAG"	"peek"	"easy"	"stable"	81	0.405	-64	895	"female"	43	74	NA	NA	10	-74
"95"	"A28T8M1DBYTUQA"	"peek"	"hard"	"stable"	76	0.38	426	788	"female"	26	50	21	15	293	133
"96"	"A29OJFPXJP5ODV"	"keep"	"hard"	"dynamic"	0	0	103	1864	"male"	27	66	32	20	225	-122
"97"	"A2A3X2W4YS9X8A"	"peek"	"hard"	"dynamic"	8	0.04	564	893	"male"	35	56	25	34	548	16
"98"	"A2A8HRBDYBV6XJ"	"peek"	"hard"	"dynamic"	4	0.02	15	788	"female"	44	63	27	21	317	-302
"99"	"A2AV7RLLF25KG"	"keep"	"easy"	"stable"	0	0	732	615	"female"	23	50	21	21	296	436
"100"	"A2B533B7Y6Q0ID"	"keep"	"easy"	"stable"	0	0	-12	946	"female"	31	64	28	28	29	-41
"101"	"A2BK45LZGGWPLX"	"peek"	"hard"	"dynamic"	116	0.58	102	853	"female"	58	51	22	30	14	88
"102"	"A2BQSNRTCV8XQ4"	"keep"	"easy"	"stable"	0	0	115	1643	"female"	37	37	23	10	97	18
"103"	"A2C5880DXWXOE0"	"keep"	"hard"	"stable"	0	0	205	972	"female"	48	64	31	25	-82	287
"104"	"A2CS48CU9FUM4A"	"peek"	"easy"	"stable"	107	0.535	143	974	"male"	35	53	35	23	160	-17
"105"	"A2CVMLOH19SL5X"	"peek"	"easy"	"stable"	85	0.425	466	839	"female"	34	NA	20	27	212	254
"106"	"A2EPI9A2N9OP3J"	"peek"	"hard"	"stable"	163	0.815	42	2314	"female"	30	57	22	22	157	-115
"107"	"A2FW4EDFF6H40P"	"keep"	"easy"	"dynamic"	0	0	116	954	"female"	27	49	27	16	76	40
"108"	"A2GIJ8E45BSAI"	"keep"	"easy"	"stable"	0	0	676	1687	"male"	25	42	31	23	187	489
"109"	"A2GIYD0TEI3V62"	"peek"	"easy"	"dynamic"	117	0.585	28	731	"female"	20	74	34	NA	20	8
"110"	"A2H9YNTDHIHS1U"	"peek"	"hard"	"stable"	92	0.46	-368	478	"male"	26	72	34	21	-247	-121
"111"	"A2HV9CYJH2IQYE"	"keep"	"hard"	"stable"	0	0	131	1183	"female"	30	68	16	25	-244	375
"112"	"A2J237J8KM3OCS"	"keep"	"hard"	"dynamic"	0	0	733	1147	"male"	34	59	31	25	144	589
"113"	"A2JG1NAFYN2PMJ"	"keep"	"easy"	"dynamic"	0	0	178	1746	"female"	41	47	22	14	206	-28
"114"	"A2JP5VBC549DHF"	"keep"	"hard"	"dynamic"	0	0	432	850	"female"	28	74	29	24	132	300
"115"	"A2KA1H6AA3Y80G"	"keep"	"hard"	"stable"	0	0	399	802	"male"	31	50	33	27	-89	488
"116"	"A2KH7SE6NBL2WQ"	"keep"	"easy"	"stable"	0	0	347	650	"female"	30	NA	22	29	228	119
"117"	"A2LQIMNL9U9KN7"	"keep"	"easy"	"dynamic"	0	0	113	1572	"female"	51	54	15	20	112	1
"118"	"A2MG1LLIKMGAMX"	"peek"	"easy"	"stable"	30	0.15	873	637	"female"	42	NA	20	20	370	503
"119"	"A2MH8TOELFTCES"	"peek"	"easy"	"dynamic"	101	0.505	113	730	"male"	22	60	31	22	85	28
"120"	"A2MUR0MDDWK4TY"	"peek"	"easy"	"dynamic"	19	0.095	390	1288	"male"	23	72	NA	28	384	6
"121"	"A2NDA88F1EZWEH"	"keep"	"easy"	"stable"	0	0	591	760	"male"	35	NA	32	23	309	282
"122"	"A2O040KR3U0LY2"	"peek"	"hard"	"stable"	59	0.295	552	549	"female"	55	47	20	14	415	137
"123"	"A2O46K86L79OJ7"	"peek"	"hard"	"stable"	64	0.32	-182	761	"female"	44	47	31	22	36	-218
"124"	"A2OSXVGQUR6IL6"	"keep"	"hard"	"stable"	0	0	-55	552	"male"	41	NA	33	26	174	-229
"125"	"A2P6VK1US8OTC5"	"peek"	"easy"	"dynamic"	41	0.205	102	688	"male"	45	49	18	5	280	-178
"126"	"A2P76QVLSGJR45"	"peek"	"hard"	"stable"	20	0.1	343	732	"female"	36	57	19	19	409	-66
"127"	"A2PAP6WAU1OLNH"	"keep"	"hard"	"dynamic"	0	0	431	997	"female"	68	60	22	22	559	-128
"128"	"A2QQY4S73JO639"	"peek"	"easy"	"dynamic"	104	0.52	-90	1130	"female"	30	NA	30	27	-42	-48
"129"	"A2QWVKYC4RSJKM"	"peek"	"hard"	"dynamic"	22	0.11	-468	758	"female"	28	62	29	23	-333	-135
"130"	"A2RB4WF5CDMEL9"	"peek"	"hard"	"stable"	103	0.515	290	1118	"female"	61	53	21	14	187	103
"131"	"A2SDZBZH6JQ4R9"	"keep"	"hard"	"dynamic"	0	0	-138	502	"male"	22	NA	NA	NA	-98	-40
"132"	"A2TJVARJ3154YE"	"keep"	"hard"	"stable"	0	0	-320	656	"male"	25	69	29	23	-156	-164
"133"	"A2TT6FAIWFD25N"	"peek"	"easy"	"stable"	17	0.085	579	992	"male"	35	75	34	25	143	436
"134"	"A2UX9SUBTBI1X6"	"keep"	"hard"	"dynamic"	0	0	-506	1086	"female"	41	80	27	34	-626	120
"135"	"A2VL4NTRZCSXK"	"peek"	"hard"	"stable"	5	0.025	529	414	"male"	28	71	21	17	515	14
"136"	"A2W5RJFHZRE8IS"	"keep"	"easy"	"stable"	0	0	173	366	"male"	23	67	27	23	74	99
"137"	"A2WZDY9R2GHRXD"	"keep"	"hard"	"dynamic"	0	0	138	995	"female"	23	69	30	27	-60	198
"138"	"A2XUADP5L61HQ5"	"peek"	"hard"	"dynamic"	11	0.055	710	659	"male"	23	36	22	5	32	678
"139"	"A2XX1VGBMDY5TD"	"keep"	"hard"	"dynamic"	0	0	-565	504	"male"	30	72	30	24	-376	-189
"140"	"A2YGEOO74PF79Y"	"peek"	"easy"	"stable"	121	0.605	72	972	"female"	19	61	34	25	43	29
"141"	"A2YNN8T8ROWHES"	"keep"	"easy"	"dynamic"	0	0	577	960	"male"	24	57	23	19	409	168
"142"	"A2ZV96GRXVSXK4"	"keep"	"easy"	"stable"	0	0	-166	750	"female"	28	65	31	21	-94	-72
"143"	"A301OC6DURSQ5W"	"peek"	"hard"	"stable"	26	0.13	313	952	"male"	31	NA	38	30	259	54
"144"	"A30QRUEU84M6EU"	"peek"	"easy"	"stable"	18	0.09	154	432	"female"	28	62	26	28	42	112
"145"	"A31A20Z5P0UJBH"	"peek"	"hard"	"stable"	28	0.14	255	719	"female"	64	51	32	29	181	74
"146"	"A324FQ64NCN2YS"	"keep"	"hard"	"stable"	0	0	-280	753	"male"	43	59	21	26	-107	-173
"147"	"A36MTY8RSWBZU7"	"peek"	"easy"	"stable"	67	0.335	347	976	"female"	54	37	21	18	166	181
"148"	"A36O6HV8LCXLJR"	"keep"	"hard"	"stable"	0	0	831	1212	"male"	64	45	24	6	333	498
"149"	"A37AJI03M37NPJ"	"keep"	"easy"	"dynamic"	0	0	6	1388	"male"	32	43	14	21	-36	42
"150"	"A37QZIPI5JW6Q9"	"keep"	"easy"	"stable"	0	0	590	798	"male"	32	57	23	15	213	377
"151"	"A37S96RT1P1IT2"	"keep"	"hard"	"dynamic"	0	0	33	700	"female"	32	NA	31	21	-30	63
"152"	"A382OV019QLW6H"	"keep"	"easy"	"dynamic"	0	0	-122	573	"male"	48	40	24	26	378	-500
"153"	"A38A3MULFDOZ69"	"keep"	"easy"	"dynamic"	0	0	59	564	"male"	23	60	27	NA	83	-24
"154"	"A38HODAQUKJKKS"	"peek"	"easy"	"dynamic"	106	0.53	219	939	"male"	33	NA	40	30	187	32
"155"	"A38PKJM1ZRMDT8"	"keep"	"easy"	"dynamic"	0	0	37	241	"male"	34	71	24	23	116	-79
"156"	"A38ZV8LBZ034IZ"	"peek"	"easy"	"stable"	15	0.075	336	1826	"male"	52	53	12	8	95	241
"157"	"A390GZR4Y99EP9"	"peek"	"easy"	"stable"	160	0.8	51	2377	"female"	27	54	16	20	42	9
"158"	"A39RGARQZH9C9J"	"keep"	"easy"	"dynamic"	0	0	-300	1300	"female"	50	58	33	28	-173	-127
"159"	"A39X6XZ7O4NVS8"	"keep"	"hard"	"stable"	0	0	546	1661	"male"	36	55	26	27	156	390
"160"	"A3AQNFDYO5GQ4S"	"peek"	"hard"	"dynamic"	22	0.11	-126	960	"male"	35	71	23	17	-176	50
"161"	"A3B1TMUY2L187E"	"keep"	"easy"	"stable"	0	0	84	1326	"female"	26	72	36	35	66	18
"162"	"A3BUX2X4NAIB3K"	"keep"	"easy"	"dynamic"	0	0	63	559	"female"	23	78	21	25	164	-101
"163"	"A3CP90T5BS4AIB"	"keep"	"hard"	"dynamic"	0	0	-102	1406	"female"	57	47	30	24	-36	-66
"164"	"A3F0NFNLOLFJT0"	"keep"	"hard"	"stable"	0	0	503	845	"male"	32	46	29	30	244	259
"165"	"A3F6SDO4GYBE4Y"	"peek"	"easy"	"dynamic"	5	0.025	651	875	"female"	36	72	11	31	394	257
"166"	"A3FW9NWR6TJ4M9"	"peek"	"easy"	"dynamic"	112	0.56	-59	934	"female"	39	58	25	22	49	-108
"167"	"A3GQ6KDIZWCMW6"	"keep"	"hard"	"dynamic"	0	0	256	614	"male"	40	36	29	24	238	18
"168"	"A3HEFMJ50IMTY6"	"peek"	"hard"	"stable"	31	0.155	-360	835	"female"	30	NA	31	27	-125	-235
"169"	"A3ICWVGCEDRXS0"	"keep"	"easy"	"dynamic"	0	0	589	628	"male"	36	76	32	30	408	181
"170"	"A3IMND1XWD1O98"	"keep"	"easy"	"dynamic"	0	0	72	706	"male"	30	42	20	14	77	-5
"171"	"A3JIPIR860JFU5"	"peek"	"hard"	"stable"	85	0.425	-119	1846	"female"	29	63	40	26	187	-306
"172"	"A3JSU8FCFPXZPE"	"keep"	"easy"	"stable"	0	0	477	1021	"female"	29	49	28	24	225	252
"173"	"A3K3IZ0S0YOLO1"	"keep"	"hard"	"dynamic"	0	0	373	874	"male"	36	46	13	12	241	132
"174"	"A3KNO82DZ519HG"	"peek"	"easy"	"dynamic"	3	0.015	310	810	"female"	57	49	23	22	212	98
"175"	"A3KU8E8FA2184N"	"peek"	"hard"	"dynamic"	51	0.255	218	991	"female"	29	72	23	16	177	41
"176"	"A3KZ4L1CTETPGP"	"peek"	"hard"	"dynamic"	106	0.53	-64	841	"female"	38	74	23	26	-185	121
"177"	"A3L2VS3998R77L"	"peek"	"hard"	"dynamic"	104	0.52	362	835	"female"	52	54	11	34	137	225
"178"	"A3L48QI72KNGH1"	"keep"	"easy"	"stable"	0	0	934	1208	"female"	29	38	36	29	431	503
"179"	"A3LJ2FHESYV9QQ"	"peek"	"hard"	"stable"	144	0.72	132	1016	"female"	37	53	20	24	79	53
"180"	"A3LN9BVLOWLYER"	"peek"	"easy"	"stable"	140	0.7	159	685	"female"	42	63	24	21	76	83
"181"	"A3LV60O7E3XAN4"	"peek"	"hard"	"dynamic"	13	0.065	67	764	"female"	32	NA	26	26	283	-216
"182"	"A3M4C5VPP7M4T1"	"peek"	"hard"	"stable"	3	0.015	929	2838	"female"	50	52	30	19	406	523
"183"	"A3NR6IMZRCIDGW"	"peek"	"hard"	"dynamic"	87	0.435	-347	1722	"male"	23	58	24	21	-49	-298
"184"	"A3ON3DL1CKGN4E"	"peek"	"easy"	"stable"	67	0.335	57	647	"female"	29	82	27	23	48	9
"185"	"A3PDTUA1YLJTMC"	"peek"	"hard"	"dynamic"	17	0.085	-278	1584	"male"	39	65	30	29	-157	-121
"186"	"A3PKJ0CX86ZAWN"	"peek"	"easy"	"stable"	109	0.545	-240	-1	"female"	42	54	32	26	-131	-109
"187"	"A3PMGUAC5XHORQ"	"peek"	"hard"	"dynamic"	2	0.01	453	1544	"male"	65	62	29	20	-17	470
"188"	"A3QJJR5Y3XE92N"	"peek"	"hard"	"dynamic"	9	0.045	723	839	"male"	34	NA	34	28	47	676
"189"	"A3RD1GEZTSDS4X"	"keep"	"easy"	"dynamic"	0	0	634	1908	"male"	29	NA	29	15	328	306
"190"	"A3RGDXZ76VHKZG"	"keep"	"hard"	"stable"	0	0	240	698	"female"	28	57	27	32	245	-5
"191"	"A3RHGIM99R25Q9"	"peek"	"hard"	"stable"	2	0.01	951	942	"male"	27	39	26	23	453	498
"192"	"A3RNYHTTJZ6JUP"	"peek"	"hard"	"dynamic"	143	0.715	336	1005	"female"	64	52	26	19	39	297
"193"	"A3T021IZ1409ZH"	"peek"	"hard"	"dynamic"	82	0.41	697	908	"male"	33	64	27	27	264	433
"194"	"A3UO7J3GT8DYWC"	"keep"	"easy"	"dynamic"	0	0	-93	714	"male"	27	68	31	26	5	-98
"195"	"A3W4QQ3FSGV3ID"	"keep"	"easy"	"dynamic"	0	0	498	2255	"male"	29	NA	31	21	327	171
"196"	"A40W0EWYGHNV0"	"keep"	"hard"	"dynamic"	0	0	118	678	"male"	40	NA	11	10	302	-184
"197"	"A4Y1YN4D4YDS1"	"peek"	"hard"	"dynamic"	91	0.455	-420	1229	"female"	40	47	22	17	-130	-290
"198"	"A539X7293Y853"	"keep"	"easy"	"dynamic"	0	0	195	964	"female"	36	74	25	31	35	160
"199"	"A6B8DOH3KV5SL"	"peek"	"hard"	"stable"	12	0.06	-9	870	"male"	28	66	25	22	237	-246
"200"	"A6K0MH7ES5NFO"	"peek"	"easy"	"stable"	15	0.075	189	1566	"male"	35	58	24	28	154	35
"201"	"A6T7JD3FQ5Y4C"	"peek"	"easy"	"dynamic"	118	0.59	-14	435	"male"	28	43	24	24	46	-60
"202"	"A7YR8O19WNQCS"	"peek"	"hard"	"dynamic"	12	0.06	111	2794	"female"	32	62	32	25	-50	161
"203"	"A8Q4T87YRWY89"	"keep"	"hard"	"stable"	0	0	-21	776	"female"	43	51	20	16	-266	245
"204"	"A8ZUYKK47MVUQ"	"peek"	"easy"	"stable"	109	0.545	35	873	"female"	29	58	31	34	-44	79
"205"	"A99PQSI7FTY50"	"keep"	"easy"	"dynamic"	0	0	467	1221	"male"	25	38	29	19	171	296
"206"	"A9KSSJXDB6GPE"	"keep"	"easy"	"dynamic"	0	0	241	2730	"male"	32	67	23	24	337	-96
"207"	"A9L9G563HS81X"	"peek"	"hard"	"stable"	32	0.16	547	152	"male"	24	NA	26	22	329	218
"208"	"A9MJVJAMLCDMV"	"keep"	"hard"	"dynamic"	0	0	59	1145	"male"	62	47	25	20	-125	184
"209"	"AAGGGAJDJLZE4"	"peek"	"easy"	"dynamic"	106	0.53	279	841	"female"	42	51	31	22	202	77
"210"	"AAKFUMPLS0U6N"	"keep"	"hard"	"stable"	0	0	269	1003	"female"	28	46	26	22	-19	288
"211"	"AB3EII39KUEPS"	"keep"	"hard"	"dynamic"	0	0	-666	1152	"male"	32	60	26	24	-265	-401
"212"	"AB5EN36L2TOZ3"	"peek"	"easy"	"stable"	81	0.405	422	487	"female"	25	58	32	22	166	256
"213"	"ADVZAZ12Z8N9J"	"keep"	"easy"	"stable"	0	0	129	-1	"female"	35	47	26	23	111	18
"214"	"AEY0183LLRYUX"	"keep"	"hard"	"stable"	0	0	386	323	"male"	22	NA	25	24	242	144
"215"	"AF33681RI3ES8"	"peek"	"easy"	"stable"	92	0.46	11	1001	"male"	46	77	23	18	12	-1
"216"	"AFOSHFLRNELUY"	"keep"	"hard"	"dynamic"	0	0	72	793	"male"	34	47	27	25	-84	156
"217"	"AFWKRID53R1XA"	"keep"	"hard"	"stable"	0	0	631	363	"male"	25	NA	33	26	266	365
"218"	"AG8FPQJHF5NTA"	"keep"	"hard"	"stable"	0	0	747	1449	"female"	41	54	NA	NA	263	484
"219"	"AGOTFFEBGJQS1"	"peek"	"easy"	"stable"	5	0.025	742	1695	"male"	57	39	28	19	404	338
"220"	"AH31QLJ57XC8W"	"keep"	"easy"	"stable"	0	0	285	480	"female"	30	72	25	20	157	128
"221"	"AHAS7F2WYBLSI"	"keep"	"hard"	"dynamic"	0	0	148	672	"male"	36	55	28	24	206	-58
"222"	"AHXE36JW3AY4J"	"keep"	"easy"	"stable"	0	0	225	766	"female"	34	57	32	25	46	179
"223"	"AI73488LTDOU0"	"keep"	"easy"	"stable"	0	0	1001	651	"male"	32	55	29	17	498	503
"224"	"AIDU9BF0OZLBL"	"peek"	"hard"	"stable"	122	0.61	167	1801	"female"	59	63	37	25	51	116
"225"	"AIPLQP4TXMFHO"	"peek"	"easy"	"dynamic"	105	0.525	28	1833	"male"	32	77	37	28	168	-140
"226"	"AL34XQQW441B2"	"keep"	"hard"	"stable"	0	0	-203	1353	"male"	44	55	21	16	-97	-106
"227"	"AL5VEM8UBFTG9"	"keep"	"easy"	"dynamic"	0	0	101	976	"male"	30	69	25	18	132	-31
"228"	"ANBIWXLNKFCQQ"	"keep"	"easy"	"stable"	0	0	684	469	"male"	27	62	17	22	181	503
"229"	"ANVXAMUEBGV8N"	"peek"	"easy"	"dynamic"	81	0.405	150	1325	"female"	51	52	28	21	97	53
"230"	"AO1QGAUZ85T6L"	"peek"	"easy"	"dynamic"	134	0.67	123	1219	"male"	57	50	21	22	118	5
"231"	"AOCX1V412ZRFC"	"keep"	"easy"	"dynamic"	0	0	-286	867	"male"	26	43	37	21	170	-456
"232"	"APQMFEY1KUL6A"	"peek"	"hard"	"dynamic"	38	0.19	101	1967	"male"	30	62	30	NA	-57	158
"233"	"APZEIAO75NCHM"	"keep"	"easy"	"dynamic"	0	0	729	815	"male"	28	64	25	18	452	277
"234"	"AQO200LO47UYN"	"peek"	"easy"	"stable"	120	0.6	8	708	"female"	29	53	22	23	-11	19
"235"	"AR0U3KQNIT2G5"	"peek"	"easy"	"dynamic"	126	0.63	211	751	"male"	30	60	19	14	234	-23
"236"	"ASKENT3CGE0VF"	"peek"	"easy"	"stable"	12	0.06	60	842	"male"	20	61	20	13	-66	126
"237"	"ASRI4XGCPE999"	"keep"	"easy"	"stable"	0	0	461	1085	"female"	51	65	23	23	193	268
"238"	"AT6ZE641N7W4D"	"peek"	"easy"	"stable"	104	0.52	-16	586	"male"	26	60	NA	NA	89	-105
"239"	"AU7A3QNJF3O00"	"peek"	"easy"	"stable"	22	0.11	373	977	"male"	26	44	17	20	122	251
"240"	"AV05BXQORIXZR"	"keep"	"easy"	"stable"	0	0	557	1473	"female"	40	51	38	14	225	332
"241"	"AVOF14300525D"	"keep"	"hard"	"stable"	0	0	425	1066	"female"	54	54	25	13	423	2
"242"	"AW20BA38TBP8O"	"peek"	"hard"	"stable"	0	0	70	728	"male"	32	NA	30	17	117	-47
"243"	"AWPPIW21DGL29"	"keep"	"easy"	"stable"	0	0	-3	1457	"male"	42	53	20	20	52	-55
"244"	"AYA4YHEEEO1T8"	"peek"	"hard"	"dynamic"	65	0.325	481	1088	"female"	32	56	20	25	142	339
"245"	"AYBMCJK8G46EU"	"keep"	"hard"	"dynamic"	0	0	120	835	"female"	25	68	NA	NA	-219	339
"246"	"AYSG3J2U3UF1Y"	"peek"	"easy"	"dynamic"	3	0.015	-33	675	"male"	55	62	26	28	18	-51
"247"	"AZBPKBT6IHZ0C"	"keep"	"easy"	"dynamic"	0	0	180	1018	"female"	24	60	23	27	60	120
"248"	"AZF5L5E93FGW0"	"peek"	"easy"	"dynamic"	41	0.205	-115	1213	"male"	35	49	23	24	-24	-91
"249"	"AZGOCLAHG5WK3"	"peek"	"hard"	"stable"	8	0.04	-401	775	"female"	25	NA	27	18	-626	225
"250"	"AZOA4V4PI0YBQ"	"peek"	"hard"	"dynamic"	82	0.41	-390	1145	"male"	33	49	26	19	-129	-261
